# stephenTest

test/: pom.xml  run-test.sh  standalone-full.xml  standalone-openshift.xml  trace.btm
test/api/: .project
test/api/src/main/java/com/acme/service/: AccountService.java  TaskGeneratorService.java  TaskService.java
test/common/: .project
test/common/src/main/java/com/acme/common/: JNDILookupUtil.java  User.java
test/common/src/main/java/com/acme/common/annotations/: TaskQueue.java
test/common/src/main/java/com/acme/common/notifications/: JMSResourceProducer.java
test/configuration/: standalone-openshift.xml
test/ear/: pom.xml
test/ejb/: .project
test/ejb/src/main/java/com/acme/ejb/: AccountBean.java  AccountMDB.java  TaskBean.java  TaskGeneratorBean.java  TaskMDB.java
test/model/: .project
test/model/src/main/java/com/acme/model/: Account.java  AccountCdi.java  AcmeEntityManager.java  EntityListener.java  EntityManagerProducer.java  HasId.java  Task.java
test/system-test/: .project  pom.xml
test/system-test/src/test/java/com/acme/tests/: AbstractIntegrationTest.java  AccountIT.java  JndiFixture.java
test/war/: pom.xml
test/war/src/main/webapp/: test.jsp
test/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
